# WBTech

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spa_wb_junior_devmeetingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spa_wb_junior_devmeetingapp/: App.kt  DevMeetingAppScreen.kt  DeveloperMeetingsApplication.kt  MainActivity.kt
app/src/main/java/com/example/spa_wb_junior_devmeetingapp/di/: AppModule.kt  NewAppModule.kt
app/src/main/java/com/example/spa_wb_junior_devmeetingapp/model/: CommunityItem.kt  Country.kt  EventItem.kt  PhoneNumber.kt
app/src/main/java/com/example/spa_wb_junior_devmeetingapp/models/: CommunityDetailModelUI.kt  CommunityModelUI.kt  CountryModelUI.kt  EventDetailModelUI.kt  EventModelUI.kt  Mapper.kt  PhoneNumberModelUI.kt  UserModelUI.kt
app/src/main/java/com/example/spa_wb_junior_devmeetingapp/ui/: DevMeetingAppScreen.kt  DeveloperScreen.kt
app/src/main/res/drawable/: flag_cn.xml  flag_kz.xml  icon_avatar_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/spa_wb_junior_devmeetingapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/dataStore/: DataStore.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mock/: IUserMock.kt  UserMockImpl.kt
data/src/main/java/com/example/data/repositoriesImpl/: CommunityRepositoryImpl.kt  CountriesRepositoryImpl.kt  DataStoreRepositoryImpl.kt  EventRepositoryImpl.kt  IClientCashImpl.kt  NetworkClientRepositoryImpl.kt  NetworkRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: ClientCashModule.kt  CommunitiesModule.kt  DomainModule.kt  EventsModule.kt  InterestsAvatarCashModule.kt  MockModule.kt  NetworkClientModule.kt  NetworkModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: Community.kt  CommunityDetail.kt  Country.kt  Event.kt  EventDetail.kt  MockData.kt  PhoneNumber.kt  User.kt
domain/src/main/java/com/example/domain/models/: ClientCashModelDomain.kt  Community.kt  CommunityDescriptionModelDomain.kt  CommunityDetail.kt  CommunityModelDomain.kt  Country.kt  CountryModelDomain.kt  Event.kt  EventDescriptionModelDomain.kt  EventDetail.kt  EventLocationModelDomain.kt  EventModelDomain.kt  MetroModelDomain.kt  MockData.kt  PhoneNumber.kt  PhoneNumberModelDomain.kt  Response.kt  User.kt  UserModelDomain.kt
domain/src/main/java/com/example/domain/repositories/: IClientCash.kt  ICommunityRepository.kt  ICountriesRepository.kt  IDataStoreRepository.kt  IEventRepository.kt  INetworkClientRepository.kt  INetworkRepository.kt  IUserRepository.kt
domain/src/main/java/com/example/domain/repository/: IUserRepository.kt
domain/src/main/java/com/example/domain/usecase/: ClientUseCase.kt  EventsUseCase.kt  EventsUseCaseForOldSuspend.kt
domain/src/test/java/com/example/domain/stabRepositories/: CommunityRepositoryStub.kt  CountriesRepositoryStub.kt  EventRepositoryStub.kt  StubData.kt  TestCommunityRepository.kt  TestCountriesRepository.kt  TestEventRepository.kt  TestUserRepository.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui_v1/: build.gradle.kts
ui_v1/src/main/java/com/example/di/: UI_v1Module.kt
ui_v1/src/main/java/com/example/generalDI/: UI_v1Module.kt
ui_v1/src/main/res/drawable/: bottom_bar_icon_more.xml  flag_kg.xml  icon_avatar_person.xml  icon_invite.xml  icon_storage.xml  icon_theme.xml
ui_v1/src/main/res/values/: strings.xml
ui_v1/src/main/res/values-ru-rRU/: strings.xml
ui_v2/: build.gradle.kts
ui_v2/src/androidTest/java/com/example/ui_v2/: ExampleInstrumentedTest.kt
ui_v2/src/main/res/drawable/: backbar_arrow_left.xml  bottom_bar_icon_meetings.xml  flag_az.xml  flag_by.xml  flag_default.xml  flag_kz.xml  flag_ru.xml  icon_cross.xml  icon_notifications.xml  icon_security.xml  lable_default.xml
ui_v2/src/main/res/values/: strings.xml  themes.xml
ui_v2/src/main/res/values-ru-rRU/: strings.xml
ui_v2/src/test/java/com/example/ui_v2/: ExampleUnitTest.kt
(+759 files in other folders)
